section[id="testimonial"] .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    place-items: start;
    gap: 2rem;
}

.ReviewsContainer {
    overflow-x: hidden;
    position: relative;
    line-height: 1.1;
}

.ReviewsContainer h2 {
    color: var(--tertiary-color);
}

.ReviewArticle {
    padding-top: 2rem;
    text-align: center;
}

.ReviewArticle h3 {
    color: var(--tertiary-color);
}

.ProfilePic {
    width: 6rem;
    border-radius: 50%;
    border: 2px solid var(--tertiary-color);
}

.Image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Review {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    padding: 1rem;
    margin-top: 1rem;
    text-align: left;
    border-radius: 5px;
}

.SliderButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem auto;
    background: transparent;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    section[id="testimonial"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    } 
}